<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".MainActivity"
    android:padding="16dp"
    >

    <LinearLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="Logo Carnaval"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo_pokemon" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/containerHeader"
        android:layout_above="@+id/containerRodape"
        android:id="@+id/containerConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/containerFormulario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preencha_os_campos_abaixo"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/containerNome"
                    style="@style/container_itens_formulario">

                    <ImageView
                        style="@style/icone"
                        android:contentDescription="@string/description_logo_treinador"
                        android:src="@drawable/ic_treinador" />

                    <EditText
                        android:id="@+id/etNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/digite_o_nome_do_treinador"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerTamanho"
                    style="@style/container_itens_formulario">

                    <ImageView
                        style="@style/icone"
                        android:contentDescription="@string/tipo_de_pokemon"
                        android:src="@drawable/ic_pokebola" />

                    <Spinner
                        android:entries="@array/tipos"
                        android:paddingVertical="12dp"
                        android:id="@+id/spTipos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/containerAcessorios"
                    style="@style/container_itens_formulario">

                    <ImageView
                        style="@style/icone"
                        android:contentDescription="@string/desc_logo_cidade"
                        android:src="@drawable/ic_cidade" />

                    <TextView
                        android:text="@string/label_cidade"
                        style="@style/formulario_titulo_campo" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbJohto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_johto" />

                    <RadioButton
                        android:id="@+id/rbKanto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_kanto" />
                </RadioGroup>



                <LinearLayout
                    android:id="@+id/containerMaquiagem"
                    style="@style/container_itens_formulario">

                    <ImageView
                        style="@style/icone"
                        android:contentDescription="@string/desc_logo_habilidades"
                        android:src="@drawable/ic_habilidades" />

                    <TextView
                        android:text="@string/label_habilidades_do_treinador"
                        style="@style/formulario_titulo_campo" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbCaptura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_captura"/>

                <CheckBox
                    android:id="@+id/cbBatalha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_batalha"/>

                <CheckBox
                    android:id="@+id/cbExploracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_explora_o"/>

                <CheckBox
                    android:id="@+id/cbEstrategia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_estrat_gia"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:background="@drawable/background_pokemon"
                android:gravity="center"
                android:id="@+id/containerPokemon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="16dp"
                    android:textAlignment="center"
                    android:text="Ash"
                    android:id="@+id/tvNomeTreinador"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/ivPokemon"
                    android:src="@drawable/charmander"
                    android:layout_width="256dp"
                    android:layout_gravity="center"
                    android:layout_height="256dp"/>

                <TextView
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Seu Pokémon será"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Charmander"
                    android:id="@+id/tvNomePokemon"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/containerRodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/botao_cadastrar" />
    </LinearLayout>

</RelativeLayout>