<resources>
    <string name="app_name">Checkpoint</string>
    <string name="botao_cadastrar">Send</string>
    <string name="description_logo_treinador">Logo trainer</string>
    <string name="digite_o_nome_do_treinador">Input name</string>
    <string name="preencha_os_campos_abaixo">Fill the form</string>

    <string name="label_eletrico">Eletric</string>
    <string name="label_agua">Water</string>
    <string name="label_grama">Grass</string>
    <string name="label_fogo">Fire</string>
    <string name="tipo_de_pokemon">Type de pokemon</string>
    <string name="desc_logo_cidade">Logo Cidade</string>
    <string name="label_cidade">Cidade</string>
    <string name="label_johto">Johto</string>
    <string name="label_kanto">Kanto</string>
    <string name="desc_logo_habilidades">Logo habilidades</string>
    <string name="label_habilidades_do_treinador">Habilidades do treinador</string>
    <string name="label_captura">Captura</string>
    <string name="label_batalha">Batalha</string>
    <string name="label_explora_o">Exploração</string>
    <string name="label_estrat_gia">Estratégia</string>
    <string name="label_enviar">Send</string>
    <string name="label_voltar">Back</string>

    <string name="pikachu">Pikachu</string>
    <string name="bulbassaur">Bulbassaur</string>
    <string name="charmander">Charmander</string>
    <string name="squirtle">Squirtle</string>

    <string name="chikorita">Chikorita</string>
    <string name="cyndaquil">Cyndaquil</string>
    <string name="totodille">Totodille</string>
</resources>