<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="container_itens_formulario">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingVertical">8dp</item>
    </style>

    <style name="icone">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_marginEnd">4dp</item>
    </style>

    <style name="formulario_titulo_campo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>