<resources>
    <string name="app_name">Checkpoint</string>
    <string name="botao_cadastrar">Cadastrar</string>
    <string name="description_logo_treinador">Logo treinador</string>
    <string name="digite_o_nome_do_treinador">Digite o nome do treinador</string>
    <string name="preencha_os_campos_abaixo">Preencha os campos abaixo:</string>

    <string name="label_eletrico">Eletrico</string>
    <string name="label_agua">Água</string>
    <string name="label_grama">Grama</string>
    <string name="label_fogo">Fogo</string>
    <string name="tipo_de_pokemon">Tipo de pokemon</string>
    <string name="desc_logo_cidade">Logo Cidade</string>
    <string name="label_cidade">Cidade</string>
    <string name="label_johto">Johto</string>
    <string name="label_kanto">Kanto</string>
    <string name="desc_logo_habilidades">Logo habilidades</string>
    <string name="label_habilidades_do_treinador">Habilidades do treinador</string>
    <string name="label_captura">Captura</string>
    <string name="label_batalha">Batalha</string>
    <string name="label_explora_o">Exploração</string>
    <string name="label_estrat_gia">Estratégia</string>

    <string name="label_enviar">Enviar</string>
    <string name="label_voltar">Voltar</string>

    <string name="pikachu">Pikachu</string>
    <string name="bulbassaur">Bulbassaur</string>
    <string name="charmander">Charmander</string>
    <string name="squirtle">Squirtle</string>

    <string name="chikorita">Chikorita</string>
    <string name="cyndaquil">Cyndaquil</string>
    <string name="totodille">Totodille</string>
</resources>